# Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Redis
REDIS_URL=redis://localhost:6352/0

# Celery
CELERY_BROKER_URL=redis://localhost:6352/0
CELERY_RESULT_BACKEND=redis://localhost:6352/0

# GPU
GPU_DEVICE=cuda
# For Mac: GPU_DEVICE=mps
# For CPU only: GPU_DEVICE=cpu
